[Test_ExcelData]
Test_data_path = pythonProject2\\Test_Data
file_name = Test_Data.xlsx
SHEET_CAMPAIGNS_TOTEST = CAMPAIGNS_TOTEST
SHEET_ENVIRONMENTS_USERINPUT_LOGIN = ENVIRONMENTS_USERINPUT_LOGIN
SHEET_TC = TC