# pytest.ini
;[pytest]
;addopts = --html=report.html



[pytest]
addopts = -vs -rf --html=../reports/report2.html --self-contained-html --capture=sys

;[pytest]
;pytest =  --alluredir=../allure-report/